TestDemoAPP/TestDemoAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TestDemoAPP.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--  Workaround for this issue: https://github.com/xamarin/Xamarin.Forms/issues/8961#issuecomment-584811051  -->
            <Style x:Key="CarouselWorkaround" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
